### ISSUE TITLE
[TF2] vpk_linux32 segfaulting while extracting files on Ubuntu 12.04 Server

### ISSUE THREAD

**Issue by powerlord** [ValveSoftware/Source-1-Games#1709]
So, I just tried to extract scripts/talker/demoman.txt from tf2_misc_dir.vpk only to get a segmentation fault:

```
tf2@powerlord:~/tf2/tf$ LD_LIBRARY_PATH=/home/tf2/tf2/bin /home/tf2/tf2/bin/vpk_linux32 x tf2_misc_dir.vpk scripts/talker/demoman.txt
extracting scripts/talker/demoman.txt
Segmentation fault (core dumped)
```

The last time I tried using it was in December and it was working properly then.

The LD_LIBRARY_PATH is necessary because if you don't, you get this instead

```
tf2@powerlord:~/tf2/tf$ /home/tf2/tf2/bin/vpk_linux32 x tf2_misc_dir.vpk scripts/talker/demoman.txt
/home/tf2/tf2/bin/vpk_linux32: error while loading shared libraries: libtcmalloc_minimal.so.4: cannot open shared object file: No such file or directory
```

I've already done a steamcmd validation on my server's TF2 install and it is otherwise working correctly.

Edit: This is on Ubuntu 12.04 LTS 64-bit, and as previously mentioned, this worked fine a few months earlier.

**Comment by clarkwinkelmann** [comment]
Well it's currently happening to me on Ubuntu Desktop 14.04... Don't know what to do...

**Comment by SocDemScum** [comment]
Error still occurs with Fedora 25

**Comment by kisak-valve** [comment]
```
Starting program: /home/kisak/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vpk_linux32 "/home/kisak/.local/share/Steam/steamapps/common/Team Fortress 2/bin/temp/tf2_misc_000.vpk"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0xf7844b40 (LWP 4863)]

Program received signal SIGSEGV, Segmentation fault.
0xf7b3d982 in ?? () from /lib32/libc.so.6
(gdb) bt
#0  0xf7b3d982 in ?? () from /lib32/libc.so.6
#1  0x0807b58e in CPackedStore::GetFileList(char const*, CUtlStringList&, bool, bool) ()
#2  0x7261566e in ?? ()
#3  0x735f722e in ?? ()
#4  0x65657263 in ?? ()
#5  0x6461666e in ?? ()
#6  0x6e696d65 in ?? ()
#7  0x657a6973 in ?? ()
#8  0x31220922 in ?? ()
#9  0x0d223035 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by KakolIsSomewhatGay** [comment]
Segfaulting on Ubuntu 16.04 LTS when trying to extract [This Synergy Addon](https://steamcommunity.com/sharedfiles/filedetails/?id=1282256877) with the HL2 `vpk_linux32` exec. Could I be missing dependencies by any chance?
```bash
$ vpk 1282256877_pak.vpk
extracting materials/models/items/ammocrate_ar2.vmt
Segmentation fault (core dumped)
```
Bin script
```bash
#!/bin/sh
LD_LIBRARY_PATH=~/.steam/steam/steamapps/common/Half-Life\ 2/bin ~/.steam/steam/steamapps/common/Half-Life\ 2/bin/vpk_linux32 $*
```

**Comment by Buggem** [comment]
Still happens in Fedora. I used the SDK 2013 one and that created folders with nothing, so I tried the hl2 one and it Segfaulted

**Comment by v-fox** [comment]
Same here under openSUSE Tumbleweed.
Seems like the easiest way to handle vpk-files under Linux is `pipx install vpk`...
