### ISSUE TITLE
TF2 VR Segfaults after several minutes

### ISSUE THREAD

**Issue by feilen** [ValveSoftware/Source-1-Games#1876]
Somewhere in the last month or so, TF2 has started segfaulting a minute or two into gameplay, when VR mode is enabled. I can play consistently for a couple hours without VR mode. 

Tested on both native and Steam runtimes, running ArchLinux x86_64. Here's the core trace:

```
Core was generated by `/home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/hl2_linux -gam'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf18f8f4a in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/engine.so
(gdb) where
#0  0xf18f8f4a in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/engine.so
#1  0xf1a05195 in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/engine.so
#2  0xf1a0701e in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/engine.so
#3  0xf1a08706 in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/engine.so
#4  0xf1a0cbad in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/engine.so
#5  0xf13d015e in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/materialsystem.so
#6  0xf13d04ad in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/materialsystem.so
#7  0xf13b0204 in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/materialsystem.so
#8  0xf13b86fa in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/materialsystem.so
#9  0xf13b8547 in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/materialsystem.so
#10 0xf3257b0a in ?? () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/libvstdlib.so
#11 0xf3351d90 in CThread::ThreadProc(void*) () from /home/feilen/.local/share/Steam/SteamApps/common/Team Fortress 2/bin/libtier0.so
#12 0x4ec911a6 in start_thread () from /usr/lib32/libpthread.so.0
#13 0x4ebb881e in clone () from /usr/lib32/libc.so.6
```

Let me know if I can provide more detailed information.

**Comment by feilen** [comment]
It appears to be something configurable, and likely in my FPS config. I used -autoconfig and started without my autoexec, and there were no crashes. If you would like I can figure out exactly which variable is causing the issues.

**Comment by feilen** [comment]
Found it! Crashes are caused by setting r_threaded_client_shadow_manager to '1' from the default of '0'. Probably why I was getting this but others were having no such difficulties.

**Comment by feilen** [comment]
One of these options is causing it:

```
cl_threaded_bone_setup 1
cl_threaded_client_leaf_system 0
r_queued_decals 1
r_queued_ropes 1
r_queued_post_processing 0
r_threaded_client_shadow_manager 
r_threaded_particles 1
r_threaded_renderables 1
```
It's hard to work out precisely which since it takes so long for a crash to actually occur, but when I disabled them all in my config it runs without crashes indefinately.

**Comment by kisak-valve** [comment]
Closing as this appears to have been resolved. If you happen to revisit this @feilen and narrow this down, we can re-open this issue report.
