### ISSUE TITLE
pd_watergate crashes

### ISSUE THREAD

**Issue by hobophobe** [ValveSoftware/Source-1-Games#1923]
In [Reddit: /r/tf2: "Watergate on Linux"](https://www.reddit.com/r/tf2/comments/3nwd6m/watergate_on_linux/), in [Reddit: /r/tf2: "Does playing player destruction crash the game for anyone else?"](https://www.reddit.com/r/tf2/comments/3nwnfd/does_playing_player_destruction_crash_the_game/), and in [Reddit: /r/tf2: "[Linux]How to fix 'hydrophobia'?": reply from /u/volca02](https://www.reddit.com/r/tf2/comments/3o0cqa/linuxhow_to_fix_hydrophobia/cvsw8pa), Linux players are reporting that TF2 crashes on pd_watergate. I've also run into a few Linux players on random Valve Invasion servers saying they get the crash, too. In /u/volca02's case, in the last link, they said it's an OOM error.

I don't have any dumps to share, and didn't find a way to generate them, but wanted to ensure the issue is here, in case you weren't aware.

**Comment by hypercephalickitten** [comment]
I can confirm that. A crash dump that got uploaded yesterday:

crash_20151007212025_1.dmp[23854]: Finished uploading minidump (out-of-process): success = yes
crash_20151007212025_1.dmp[23854]: response: CrashID=bp-ac53849f-1b22-4f7d-80b5-79bcc2151007
crash_20151007212025_1.dmp[23854]: file ''/tmp/dumps/crash_20151007212025_1.dmp'', upload yes: ''CrashID=bp-ac53849f-1b22-4f7d-80b5-79bcc2151007''

**Comment by volca02** [comment]
The reddit user was me. I get this in the dmesg when tf2 terminates:

hl2_linux[2026] general protection ip:f2d43f8e sp:ffc38208 error:0 in filesystem_stdio.so[f2c8a000+21e000]

So maybe it is not OOM kill after all. It seemed so because of the disk usage. Sorry for the misinormation.

**Comment by glennjh** [comment]
I can reproduce the crash every time with the following steps;

1. open pd_watergate
2. wait 50 seconds for the UFO to come
3. get beamed up by the UFO (crashes when another player gets beamed up too)
4. Game crashes (dmesg shows " traps: hl2_linux[3756] general protection ip:f2ba4f8e sp:ffd53b68 error:0 in filesystem_stdio.so[f2aeb000+21e000] ")

Here's my crash dump ID: 
''/tmp/dumps/crash_20151009212844_1.dmp'', upload yes: ''CrashID=bp-6b8f4779-af8a-401c-b2b5-73f202151009''


System info: https://gist.github.com/glennjh/3a2a3367746a655fa145

**Comment by dtanderson** [comment]
Same here, I cannot play no more than 2-3 minutes without it crashing.  All other game modes/maps are fine.

**Comment by darkael** [comment]
It also crashes for me.

Backtrace for the segfault:

>(gdb) where
>#0  tcmalloc::SLL_Pop (list=<optimized out>) at src/linked_list.h:59
>#1  tcmalloc::ThreadCache::FreeList::Pop (this=0x8ced9cc) at src/thread_cache.h:216
>#2  tcmalloc::ThreadCache::Allocate (cl=<optimized out>, size=256, this=<optimized out>) at src/thread_cache.h:368
>#3  (anonymous namespace)::do_malloc_small (size=256, heap=<optimized out>) at src/tcmalloc.cc:1103
>#4  (anonymous namespace)::do_malloc_no_errno (size=256) at src/tcmalloc.cc:1110
>#5  (anonymous namespace)::do_malloc (size=256) at src/tcmalloc.cc:1119
>#6  (anonymous namespace)::do_malloc_or_cpp_alloc (size=256) at src/tcmalloc.cc:1039
>#7  tc_malloc (size=256) at src/tcmalloc.cc:1578
>#8  0xf1701adf in ?? () from /home/gael/.steam/SteamApps/common/Team Fortress 2/bin/engine.so

**Comment by Half-Shot** [comment]
Can confirm a crash. I won't report any files as the same conditions are met for me to crash:
- Connect to Server running watergate
- Player enters beam (doesn't have to be the local player)
- Instant Crash

**Comment by RedKrieg** [comment]
I'm having the same crash.  After tracing the process, I've determined that it occurs after reading the following data from pd_watergate.bsp (fd 174 in this example):
https://sadbin.redkrieg.com/6797ab321238cda27dbf67aae5d40507de41e9e4

The crash then occurs inside the filesystem_stdio library.  I don't know what that data at byte offset 35397632 is, but something about it is triggering a general protection fault after it's read in.

**Comment by hobophobe** [comment]
Based off of what RedKrieg said, I did an experiment and played pd_watergate with `-nosound` in my TF2 launch configuration (right-click on it in Steam, select "properties," and then click "Set Launch Options..."). No crash, even after 15 minutes of playing. Took it out and went into a game and it crashed within a minute or so (as soon as the alien beam showed up and whatever sound was supposed to play).

It seems like this should be a pretty simple fix for Valve, either re-encoding the offending file, or something along those lines. I'm dubious we have any easy workaround in the meantime (unless you can deal with playing without sounds); for community servers a custom replacement sound should (?) work, but on official servers, with their `sv_pure` setting, I think the original sound would still get read/used?

**Comment by Half-Shot** [comment]
Sv_pure 2 does the full checks yeah to make sure your files aren't 
differing.
I'm not sure if most servers are using sv_pure 2 so you might get away 
with replacing the offending sound with a empty wav file or whatever.
Worth testing ;)

**Comment by dtanderson** [comment]
That -nosound worked for me.  I was able to play several rounds with no crash but it is a pain playing with no sound :)  I hope that Valve fixes this soon.

**Comment by cburschka** [comment]
I still get a crash with -nosound, though it seems to take a bit longer than otherwise.

**Comment by martinbark** [comment]
The -nosound option fixes it for me too.  I was able to play several rounds with -nosound, without it pd_watergate crashes within seconds of joining the map.  Thanks @hobophobe

**Comment by hobophobe** [comment]
Looks like the latest update ([Team Fortress: Updates: Update for 15 October 2015](http://www.teamfortress.com/post.php?id=18855)) has fixed this.

**Comment by darkael** [comment]
@hobophobe Are you sure they fixed it? The game still crashes when I open the map.

Also I don't see any mention of the crash in your link.

**Comment by RedKrieg** [comment]
@darkael I've played a few hours since the Oct. 15th patch.  No crashes here.  You should debug a bit to confirm the crash you're experiencing is the same one reported in this bug.

My theory is that whatever fix they made to pd_watergate for the countdown timer/dispenser bugs also fixed this and they just didn't realize.

**Comment by darkael** [comment]
So after reading some threads on reddit, I removed my low-fps config and set my model and texture details to High, and that fixed the crash.

I will probably make a new thread tomorrow.

**Comment by dtanderson** [comment]
The update fixed it for me also...

**Comment by xgdgsc** [comment]
I also get crash after update.

**Comment by Chocanto** [comment]
Pd_watergate still crash but maybe less you are right. But definitively not closed !

**Comment by cburschka** [comment]
This hasn't fixed my crash on Watergate, and instead introduced a crash on 2Fort Invasion which used to work fine before the last update.

**Comment by Exaeta** [comment]
My client is crashing.

**Comment by Wevah** [comment]
Definitely still crashing on this map.

**Comment by Tele42** [comment]
Since the OP's original issue is apparently resolved, this issue report should remain closed. It probably would be best to open a new issue report with system information listed, especially any CrashIDs that are related.
