### ISSUE TITLE
[TF2 - Linux] Constant crashes since Tough Break

### ISSUE THREAD

**Issue by ElectricTriangle** [ValveSoftware/Source-1-Games#1951]
Can't go for more than about two hours of gameplay since tough break without a crash, though the game usually crashes sooner. Crashes occur both with and without the steam runtime enabled. The lines below are output to dmesg.

dmesg output:
[26424.947937] traps: MatQueue0[6332] general protection ip:f7700b8b sp:e4fa6ff0 error:0 in libtcmalloc_minimal.so.4[f76eb000+28000]
[29158.207171] MatQueue0[6845]: segfault at 0 ip 00000000f7762b8b sp 00000000e4552ff0 error 4 in libtcmalloc_minimal.so.4[f774d000+28000]

System Info:
https://gist.github.com/ElectricTriangle/46872e4d7689fd3a2017

**Comment by shumskiy2499** [comment]
I have same problem since Tough Break Update
[localhost.pdf](https://github.com/ValveSoftware/Source-1-Games/files/89283/localhost.pdf)
Gentoo 64-bit
Nouveau

**Comment by ElectricTriangle** [comment]
Investigating core dumps revealed the following cause:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  tcmalloc::SLL_Next (t=0xbd902b91) at src/linked_list.h:45
45	src/linked_list.h: No such file or directory.

**Comment by ElectricTriangle** [comment]
Game still isn't working after the patch today that supposedly fixed the material system from crashing. It's been over a month, please get your stuff together here.

**Comment by ElectricTriangle** [comment]
Running the game with libtcmalloc_debug.so in place of libtcmalloc_minimal.so seems to stop the crashes, but slows the game down immensely (presumably since it's doing checks on all of the operations).

**Comment by kaN5300** [comment]
Same here Linux home 4.4.3-1-ARCH #1 SMP PREEMPT Fri Feb 26 15:09:29 CET 2016 x86_64 GNU/Linux

[466641.827132] MatQueue0[14547]: segfault at 0 ip 00000000f776bd73 sp 00000000dff4f000 error 4 in libtcmalloc_minimal.so.4.2.6[f7757000+28000]

**Comment by ElectricTriangle** [comment]
@kaN5300 It would help if you shared your system specs as well, via help>system information in the Steam client. Hard to say what kind of hardware these crashes are occurring on at present.

**Comment by brancoliticus** [comment]
The crash happens for me just about when I get to the second map. Here is my system info:

Processor Information:
    Vendor:  GenuineIntel
    CPU Family:  0x6
    CPU Model:  0x17
    CPU Stepping:  0xa
    CPU Type:  0x0
    Speed:  2333 Mhz
    4 logical processors
    4 physical processors
    HyperThreading:  Unsupported
    FCMOV:  Supported
    SSE2:  Supported
    SSE3:  Supported
    SSSE3:  Supported
    SSE4a:  Unsupported
    SSE41:  Supported
    SSE42:  Unsupported
    
Network Information:
    Network Speed:  
    
Operating System Version:
    Ubuntu 14.04.4 LTS (64 bit)
    Kernel Name:  Linux
    Kernel Version:  3.16.0-67-generic
    X Server Vendor:  The X.Org Foundation
    X Server Release:  11600000
    X Window Manager:  KWin
    Steam Runtime Version:  steam-runtime-release_2015-06-12
    
Video Card:
    Driver:  nouveau Gallium 0.4 on NV92

    Driver Version:  3.0 Mesa 10.3.2
    OpenGL Version: 3.0
    Desktop Color Depth: 24 bits per pixel
    Monitor Refresh Rate: 59 Hz
    VendorID:  0x10de
    DeviceID:  0x611
    Number of Monitors:  1
    Number of Logical Video Cards:  1
    Primary Display Resolution:  1366 x 768
    Desktop Resolution: 1366 x 768
    Primary Display Size: 16,14" x 9,06"  (18,50" diag)
                                            41,0cm x 23,0cm  (47,0cm diag)
    Primary VRAM Not Detected
    
Sound card:
    Audio device: Realtek ALC888
    
Memory:
    RAM:  3951 Mb
    
Miscellaneous:
    UI Language:  English
    LANG:  en_US.UTF-8
    Microphone:  Not set
    Total Hard Disk Space Available:  412902 Mb
    Largest Free Hard Disk Block:  346830 Mb
    
Installed software:
    
Recent Failure Reports:

**Comment by ElectricTriangle** [comment]
Relevant backtrace generated by GDB

`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/steamdir/steamapps/common/Team Fortress 2/hl2_linux -game tf -steam -defau'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  tcmalloc::SLL_Next (t=0xff303335) at src/linked_list.h:45
45	src/linked_list.h: No such file or directory.
[Current thread is 1 (Thread 0xddd35b40 (LWP 10744))]
(gdb) bt
#0  tcmalloc::SLL_Next (t=0xff303335) at src/linked_list.h:45
#1  tcmalloc::SLL_PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=2048, head=0x91108a4) at src/linked_list.h:76
#2  tcmalloc::ThreadCache::FreeList::PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=2048, this=0x91108a4) at src/thread_cache.h:229
#3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=0x9110864, src=0x91108a4, cl=3, N=2048) at src/thread_cache.cc:235
#4  0xf7752c30 in tcmalloc::ThreadCache::ListTooLong (this=0x9110864, list=0x91108a4, cl=3) at src/thread_cache.cc:197
#5  0xf7759733 in tcmalloc::ThreadCache::Deallocate (this=0x9110864, cl=3, ptr=0x4f23ddc0) at src/thread_cache.h:390
#6  (anonymous namespace)::do_free_helper (heap_must_be_valid=true, heap=0x9110864, ptr=0x4f23ddc0, invalid_free_fn=<optimized out>) at src/tcmalloc.cc:1195
#7  (anonymous namespace)::do_free_with_callback (ptr=0x4f23ddc0, invalid_free_fn=<optimized out>) at src/tcmalloc.cc:1225
#8  (anonymous namespace)::do_free (ptr=0x4f23ddc0) at src/tcmalloc.cc:1234
#9  tc_free (ptr=0x4f23ddc0) at src/tcmalloc.cc:1585
#10 0xf1675a6a in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/engine.so
#11 0xf1701232 in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/engine.so
#12 0xf122adc9 in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/materialsystem.so
#13 0xf122b10d in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/materialsystem.so
#14 0xf12074ff in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/materialsystem.so
#15 0xf12109da in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/materialsystem.so
#16 0xf1210827 in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/materialsystem.so
#17 0xf5c9ff69 in ?? () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/libvstdlib.so
#18 0xf5da00a0 in CThread::ThreadProc(void*) () from /opt/steamdir/steamapps/common/Team Fortress 2/bin/libtier0.so
#19 0xf76df370 in start_thread () from /lib32/libpthread.so.0
#20 0xf760f82e in clone () from /lib32/libc.so.6`

**Comment by ElectricTriangle** [comment]
relevant GDB backtrace
https://gist.github.com/ElectricTriangle/83262a66b5aaa4c9c856

**Comment by ElectricTriangle** [comment]
I've uploaded a crash dump the game produced. The game appears to have automatically uploaded it as well (crashid is bp-3de03922-ed3a-4755-9be9-188172160425)

[crash_20160425162619_1.dmp.zip](https://github.com/ValveSoftware/Source-1-Games/files/235475/crash_20160425162619_1.dmp.zip)

**Comment by ElectricTriangle** [comment]
Fri Apr 29 04:19:23 2016 GMT: file ''/tmp/dumps/crash_20160428215412_1.dmp'', upload yes: ''CrashID=bp-518daa61-e5c4-4df0-b345-47e672160428''

[crash_20160428215412_1.dmp.zip](https://github.com/ValveSoftware/Source-1-Games/files/251350/crash_20160428215412_1.dmp.zip)

**Comment by ElectricTriangle** [comment]
Thu May  5 22:55:10 2016 GMT: file ''/tmp/dumps/crash_20160505161528_1.dmp'', upload yes: ''CrashID=bp-31638b37-2035-4145-9686-69af12160505''

[crash_20160505161528_1.dmp.zip](https://github.com/ValveSoftware/Source-1-Games/files/251351/crash_20160505161528_1.dmp.zip)

**Comment by ElectricTriangle** [comment]
Three for one!
Tue May 10 01:59:42 2016 GMT: file ''/tmp/dumps/crash_20160509213907_1.dmp'', upload yes: ''CrashID=bp-336b389d-0c8b-4839-a5a0-31a1a2160509''
Tue May 10 03:38:08 2016 GMT: file ''/tmp/dumps/crash_20160509222443_1.dmp'', upload no: ''Couldn't connect to server''
[crash6.zip](https://github.com/ValveSoftware/Source-1-Games/files/260506/crash6.zip)
Thu May 12 01:58:57 2016 GMT: file ''/tmp/dumps/crash_20160511212228_1.dmp'', upload yes: ''CrashID=bp-6bb4c00a-f583-4b4c-b4e6-e49e22160511''
[crash_20160511212228_1.dmp.zip](https://github.com/ValveSoftware/Source-1-Games/files/260507/crash_20160511212228_1.dmp.zip)

**Comment by ElectricTriangle** [comment]
The problem has been resolved due to changes in mesa.
