### ISSUE TITLE
L4D2 (Mac) - Game keeps crashing over period of time

### ISSUE THREAD

**Issue by LordHDL** [ValveSoftware/Source-1-Games#1976]
I commented about this in someone else's report, but as that may actually be a separate issue he's experiencing I'll open this one too.  I've had a ticket open about this on Steam Support since October 2015 and it just repeatedly gets closed.

I've had random crashes in the past but ever since El Capitan (or maybe even Yosemite) they've just been incessant to the point of being predictable.  The amount of time it takes before crashing seems to vary and I'm not sure what causes the variance. As a general rule, however, I cannot fully complete 2 co-op campaigns in a row without crashing, and sometimes it crashes before finishing even one.  I cannot complete a single versus game from start to finish because of this.  This has been going on for a long time now and it just seems like nothing has been done to fix it since it only happens on OS X and not Windows.

This is my hardware:

MacBook Pro 8,2
OS X 10.11.4
i7 2720 Quad core
AMD Radeon 6750M with 1 GB VRAM
16 GB memory

I've noticed that if I have texture detail set to high instead of low, the game will crash sooner. Monitoring my GPU with iStat Menus I can see that VRAM increases steadily over time, and higher texture quality requires more VRAM so that accelerates the usage. Perhaps once VRAM is capped (or reaches a certain point) the game just crashes. Obviously this isn't confirmation but it makes me believe the crashing is related to VRAM.  However even without nearing my VRAM limit, the game can crash.

Whatever's causing this does not afflict the original L4D.

**Comment by LordHDL** [comment]
Is this being looked into at all?

**Comment by homever** [comment]
This happens to me also, very frustrating especially when playing online with friends...

**Comment by ElMarcado** [comment]
Same here. I don't know what to do, other than pray to God so valve can fix it. But let's not fool ourselves, it is very unlikely to happen.

They should NOT support a platform they don't care about, because it misleads and frustrates everyone.

That's all I have to say, sadly. Nothing of the community fixes worked for me.

**Comment by rzakhar** [comment]
My friend & me also got this problem @ MBP 13" early 2015 running latest MacOS

**Comment by homever** [comment]
And I have moved onto a bootcamp Windows, problem solved.

**Comment by LordHDL** [comment]
No, problem not solved.  Windows is an alternative, not a proper fix.

**Comment by ludofleury** [comment]
confirmed

**Comment by khamin** [comment]
Same here:

```
Crashed Thread:        18  com.apple.coreaudio.AQClient

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]
```

```
Thread 18 Crashed:: com.apple.coreaudio.AQClient
0   com.apple.CoreFoundation      	0x9394c82b __CFRunLoopServiceMachPort + 603
1   com.apple.CoreFoundation      	0x9394b6e6 __CFRunLoopRun + 2262
2   com.apple.CoreFoundation      	0x9394aae1 CFRunLoopRunSpecific + 641
3   com.apple.CoreFoundation      	0x9394a84a CFRunLoopRunInMode + 122
4   com.apple.audio.toolbox.AudioToolbox	0x92630aa4 GenericRunLoopThread::Entry(void*) + 138
5   com.apple.audio.toolbox.AudioToolbox	0x926309da CAPThread::Entry(CAPThread*) + 94
6   libsystem_pthread.dylib       	0xa782a50d _pthread_body + 347
7   libsystem_pthread.dylib       	0xa782a3b2 _pthread_start + 357
8   libsystem_pthread.dylib       	0xa7829a8e thread_start + 34
```

**Comment by khamin** [comment]
Got another crash (`-nosound` enabled):

```
Crashed Thread:        20  com.apple.NSEventThread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]
```

```
Thread 18:
0   libsystem_kernel.dylib        	0xa7388d52 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0xa753e486 _pthread_cond_wait + 732
2   libsystem_pthread.dylib       	0xa753f7cf pthread_cond_timedwait_relative_np + 27
3   com.apple.CoreServices.CarbonCore	0x9474bab0 TSWaitOnConditionTimedRelative + 147
4   com.apple.CoreServices.CarbonCore	0x9474b6b0 TSWaitOnSemaphoreCommon + 453
5   com.apple.CoreServices.CarbonCore	0x9474b862 TSWaitOnSemaphoreRelative + 24
6   com.apple.QuickTimeComponents.component	0x3b74f87f 0x3b467000 + 3049599
7   libsystem_pthread.dylib       	0xa753d4d5 _pthread_body + 347
8   libsystem_pthread.dylib       	0xa753d37a _pthread_start + 357
9   libsystem_pthread.dylib       	0xa753ca56 thread_start + 34
```

**Comment by slice** [comment]
FWIW, this is still happening. 😞

**Comment by geo-v** [comment]
Still crashing in 2019.

**Comment by cfmre** [comment]
Hey, i have the same problem. Is there any update?

**Comment by ZhaanCS** [comment]
still crashing in late March 2019

**Comment by jjimmykang** [comment]
still crashing damn

**Comment by rbergeron81** [comment]
All of the MAC users on my L4D2 Realism Versus server still crash multiple times per game as of December 2019.

**Comment by Philou13540** [comment]
May 2020.. Keeps crashing with same error Thread 20 crashed... Trying the Steam Beta version and see what happens.

My setup
- iMac Mojave 10.14.6
- 3.6 GHz Intel Core i9
- 32 GB 2667 MHz DDR4
- Radeon Pro 580X 8 GB

Any successful update / fix from anybody here by any chance please?

Cheers
P.

**Comment by Nesciuse** [comment]
I think this crashing has some relation to the number of generated frames. Normally I have like 200fps and crash like every 22mins. When I cap framerate with command script Convars.SetValue("fps_max", 50) my game lasts longer. I am in game 80 minutes now already.

**Comment by Nesciuse** [comment]
My game seems to crash a little before reaching 300000 total frames. With command cl_showfps 2 you can see total frames. Anyone here to test it if it's same for them ?

**Comment by Philou13540** [comment]
Hey, 

Tried this and looks like 300k frame is he breaking point for me too. not sure if this is a Mac issue tho? I did the cl_showfps 2  and worked on my video config to minimise the frame er sec... I managed to put 59-60fps and the game lasted 80min ish.

not sure how to run this command tho "When I cap framerate with command script Convars.SetValue("fps_max", 50)"?
CheersP
    On Monday, 5 October 2020, 08:16:48 GMT+8, Nesciuse <notifications@github.com> wrote:  
 
 


My game seems to crash a little before reaching 300000 total frames. With command cl_showfps 2 you can see total frames. Anyone here to test it if it's same for them ?

**Comment by Nesciuse** [comment]
You can use script Convars.SetValue("fps_max", 50) in console with sv_cheats 1 only. So nice something happens after ~300k frames. We can just hope valve looks at it

**Comment by Philou13540** [comment]
Thanks,Will give a go at the asv_Cheat also it disables the achievements.
The interesting thing is the 300k frame failure seems to be a MAC issue. Does it happen on PC also?
Thx again for the help,Much appreciated
Philippe
Sent from Yahoo Mail for iPhone


On Saturday, October 17, 2020, 11:36, Nesciuse <notifications@github.com> wrote:




You can use script Convars.SetValue("fps_max", 50) in console with sv_cheats 1 only. So nice something happens after ~300k frames. We can just hope valve looks at it

**Comment by Nesciuse** [comment]
Whether it happens on pc I don't know

**Comment by SonnyRR** [comment]
Any update on this guys ? It's been 5 years already and this behaviour is still present to this day.
