### ISSUE TITLE
[TF2][Linux-SRCDS] Unable to start or bootup TF2

### ISSUE THREAD

**Issue by APGRoboCop** [ValveSoftware/Source-1-Games#2222]
Hello I'm hosting around 5 or 6 TF2 servers, but recently 2 of those servers appear to no longer bootup properly. The first server happened last month and I tried to test it out by disabling Metamod Source and SourceMod by renaming /addons folder to /addons-disabled and added -debug in Linux Shell where I use the ./srcds_run and tf2 startup perimeters etc. After the SteamCMD fully verifed and updated my TF2 server it came up with this in the Linux Shell/CMD when I added -debug:-

> Success! App '232250' fully installed.
> quit
> ----------------------------
> Using Breakpad minidump system. Version: 3842775 AppID: 232250
> Setting breakpad minidump AppID = 232250
> Using breakpad crash handler
> Loaded 7627 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_textures.vpk for pure server operation.
> Loaded 7627 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_textures.vpk for pure server operation.
> Loaded 465 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_sound_vo_english.vpk for pure server operation.
> Loaded 465 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_sound_vo_english.vpk for pure server operation.
> Loaded 1095 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_sound_misc.vpk for pure server operation.
> Loaded 1095 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_sound_misc.vpk for pure server operation.
> Loaded 1791 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_misc.vpk for pure server operation.
> Loaded 1791 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_misc.vpk for pure server operation.
> Loaded 1791 VPK file hashes from /home/desktop/steamcmd/tf2/tf/tf2_misc.vpk for pure server operation.
> Loaded 1217 VPK file hashes from /home/desktop/steamcmd/tf2/hl2/hl2_textures.vpk for pure server operation.
> Loaded 574 VPK file hashes from /home/desktop/steamcmd/tf2/hl2/hl2_sound_vo_english.vpk for pure server operation.
> Loaded 383 VPK file hashes from /home/desktop/steamcmd/tf2/hl2/hl2_sound_misc.vpk for pure server operation.
> Loaded 449 VPK file hashes from /home/desktop/steamcmd/tf2/hl2/hl2_misc.vpk for pure server operation.
> Loaded 449 VPK file hashes from /home/desktop/steamcmd/tf2/hl2/hl2_misc.vpk for pure server operation.
> Loaded 5 VPK file hashes from /home/desktop/steamcmd/tf2/platform/platform_misc.vpk for pure server operation.
> Loaded 5 VPK file hashes from /home/desktop/steamcmd/tf2/platform/platform_misc.vpk for pure server operation.
> server_srv.so loaded for "Team Fortress"
> Could not load: replay_srv.so
> Could not load: replay_srv.so
> 
> Looking up breakpad interfaces from steamclient
> Calling BreakpadMiniDumpSystemInit
> ./srcds_run: line 324: 24776 Segmentation fault      (core dumped) $HL_CMD
> 
> warning: exec file is newer than core file.
> 
> warning: .dynamic section for "/lib/i386-linux-gnu/libm.so.6" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "/lib/i386-linux-gnu/libdl.so.2" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "/lib/i386-linux-gnu/libc.so.6" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "/lib/ld-linux.so.2" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "bin/libtier0_srv.so" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "/lib/i386-linux-gnu/librt.so.1" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "bin/libvstdlib_srv.so" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "bin/dedicated_srv.so" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "bin/libsteam_api.so" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "/home/desktop/steamcmd/linux32/steamclient.so" is not at the expected address (wrong library or version mismatch?)
> 
> warning: .dynamic section for "/home/desktop/steamcmd/linux32/crashhandler.so" is not at the expected address (wrong library or version mismatch?)
> 
> warning: Could not load shared library symbols for 10 libraries, e.g. bin/libstdc++.so.6.
> Use the "info sharedlibrary" command to see the complete listing.
> Do you need "set solib-search-path" or "set sysroot"?
> Warning: could not activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
> 
> warning: File "/lib/i386-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
> 
> warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
> Warning: could not activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
> 
> warning: File "/lib/i386-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
> 
> warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
> warning: Could not load shared library symbols for ges.
> Do you need "set solib-search-path" or "set sysroot"?
> debug.cmds:5: Error in sourced command file:
> No function contains program counter for selected frame.
> email debug.log to linux@valvesoftware.com
------------
> 
> debug.log
> CRASH: Sun Apr  9 12:51:36 EDT 2017
> Start Line: ./srcds_linux -game tf -ip xx.xx.xx.xx +maxplayers 31 +port 27060 +exec server.cfg +map ctf_2fort +sv_setsteamaccount xxxxxxx -nohltv -autoupdate -steam_dir ../ -steamcmd_script update_tf2.txt +sv_shutdown_timeout_minutes 5 -debug
> [New LWP 25500]
> To enable execution of this file, add
> 	add-auto-load-safe-path /lib/i386-linux-gnu/libthread_db-1.0.so
> line to your configuration file "/home/desktop/.gdbinit".
> To completely disable this security protection, add
> 	set auto-load safe-path /
> line to your configuration file "/home/desktop/.gdbinit".
> For more information about this security protection, see the
> "Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
> 	info "(gdb)Auto-loading safe path"
> Core was generated by `./srcds_linux -game tf +maxplayers 24 +port 27025 +exec server.cfg +map cp_floo'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0xf6cb2a19 in ?? ()
> #0  0xf6cb2a19 in ?? ()
> #1  0xf6cb2ae0 in ?? ()
> #2  0xf6cb4e88 in ?? ()
> #3  0xf6d0492e in ?? () from bin/dedicated_srv.so
> #4  0xf6d04be8 in ?? () from bin/dedicated_srv.so
> #5  0xf6cb3daf in ?? ()
> #6  0xf6ef9be0 in ?? () from bin/dedicated_srv.so
> #7  0xf6f18a20 in ?? () from bin/dedicated_srv.so
> #8  0xf6f18a20 in ?? () from bin/dedicated_srv.so
> #9  0xf6ec5415 in ?? () from bin/dedicated_srv.so
> #10 0x08048912 in main ()
> No symbol table info available.
> eax            0x0	0
> ecx            0xf6d5ea1e	-153753058
> edx            0x73	115
> ebx            0xfff9cc70	-406416
> esp            0xfff9cc60	0xfff9cc60
> ebp            0xfff9d078	0xfff9d078
> esi            0x1	1
> edi            0xfff9d1a8	-405080
> eip            0xf6cb2a19	0xf6cb2a19
> eflags         0x210246	[ PF ZF IF RF ID ]
> cs             0x23	35
> ss             0x2b	43
> ds             0x2b	43
> es             0x2b	43
> fs             0x0	0
> gs             0x63	99
> From        To          Syms Read   Shared Object Library
> 0xf773b61c  0xf7769357  Yes (*)     /lib/i386-linux-gnu/libm.so.6
> 0xf774cacc  0xf774d968  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
>                         No          bin/libstdc++.so.6
> 0xf7660840  0xf766d467  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
> 0xf74c4464  0xf75f7cc2  Yes (*)     /lib/i386-linux-gnu/libc.so.6
> 0xf779984c  0xf77b1758  Yes (*)     /lib/ld-linux.so.2
>                         No          bin/libgcc_s.so.1
> 0xf746efcc  0xf7485064  Yes (*)     bin/libtier0_srv.so
> 0xf74609dc  0xf74640e6  Yes (*)     /lib/i386-linux-gnu/librt.so.1
> 0xf7361bfc  0xf7396d14  Yes (*)     bin/libvstdlib_srv.so
> 0xf6d577e4  0xf6ebd5a8  Yes (*)     bin/dedicated_srv.so
> 0xf777b168  0xf7789728  Yes (*)     bin/libsteam_api.so
>                         No          /home/desktop/steamcmd/srcds/bin/engine_srv.so
>                         No          /home/desktop/steamcmd/srcds/bin/soundemittersystem_srv.so
>                         No          /home/desktop/steamcmd/srcds/bin/materialsystem_srv.so
>                         No          /home/desktop/steamcmd/srcds/bin/studiorender_srv.so
>                         No          /home/desktop/steamcmd/srcds/bin/vphysics_srv.so
>                         No          /home/desktop/steamcmd/srcds/bin/datacache_srv.so
>                         No          /home/desktop/steamcmd/srcds/bin/vscript_srv.so
>                         No          /home/desktop/steamcmd/srcds/bin/shaderapiempty_srv.so
> 0xeed644bc  0xefa28d60  Yes (*)     /home/desktop/steamcmd/linux32/steamclient.so
> 0xeee0db28  0xeee36a8c  Yes (*)     /home/desktop/steamcmd/linux32/crashhandler.so
>                         No          ges
> (*): Shared library is missing debugging information.
> End of Source crash report

The second server appears to be getting those bootup problems the similar way as this server in Canada; as my second server is hosted in Japan. I don't know why this error occured suddenly, all I could say that this doesn't appear to be a Metamod nor SourceMod issue but maybe something to do with my Xubuntu 14.04 LTS updating the .deb packages as I regularly update my server using Webmin from 
Software Package Updates module. Also those 2 servers that are no longer functioning were used for achievements like those achievement_solddemoachievs7.bsp but not on achievement trade nor idle maps. But when I tried testing the server in debug mode and loaded a stock map like ctf_2fort, the same error appears to occur too.

Here is my Server Tech Specs for both my Japan VPS and my Canada Dedicated server along with the startup CLI:-

Canada:
OS: Xubuntu 14.04 amd64
Kernel and CPU:	Linux 3.14.32-xxxx-std-ipv6-64 on x86_64
Processor information:-	Intel(R) Core(TM) i3-2130 CPU @ 3.40GHz, 4 cores
RAM: 16GB RAM

"screen -dmS tf2 ./srcds_run -game tf -ip XX.XX.XX.XX +maxplayers 31 +port 27060 +exec server.cfg +map achievement_all_v4 +sv_setsteamaccount XXXXXXXXX -nohltv -autoupdate -steam_dir ../ -steamcmd_script update_tf2.txt +sv_shutdown_timeout_minutes 5"

------------

Japan VPS:-
OS: Xubuntu 14.04 amd64
Kernel and CPU:	Linux 3.13.0-110-generic on x86_64
Processor information:	Virtual CPU e7da7129d3ee, 2 cores
RAM: 3GB RAM

"screen -dmS tf2 ./srcds_run -game tf -ip XX.XX.XX.XX +maxplayers 31 +port 27030 +exec server.cfg +map achievement_solddemoachievs7 +sv_setsteamaccount XXXXXXXXX -nohltv -autoupdate -steam_dir ../ -steamcmd_script update_tf2.txt +sv_shutdown_timeout_minutes 5"

**Comment by kisak-valve** [comment]
Hello @APGRoboCop, can you check if the dependencies for replay_srv.so with ldd?

This issue is most likely an after effect of https://www.mail-archive.com/hlds_announce@list.valvesoftware.com/msg01057.html, which went mainline on [2017-03-15](https://steamdb.info/app/232250/history/?changeid=2790366).

**Comment by APGRoboCop** [comment]
Sure it says:-

> ldd replay_srv.so
> 	linux-gate.so.1 =>  (0xf76e8000)
> 	libtier0_srv.so => not found
> 	libvstdlib_srv.so => not found
> 	libcurl-gnutls.so.4 => not found
> 	libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf75cc000)
> 	libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf75c7000)
> 	libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf74bf000)
> 	libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf74a3000)
> 	/lib/ld-linux.so.2 (0xf76e9000)
> 	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf72f2000)
> 	libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf72d4000)
>

**Comment by kisak-valve** [comment]
A quick guess is that adding the 32 bit variant of http://packages.ubuntu.com/trusty/libcurl3-gnutls would help. Do you have access to run `sudo apt-get install libcurl3-gnutls:i386`?

**Comment by APGRoboCop** [comment]
That installing libcurl3 appeared to work fine alright. Thanks.

Well I don't know why replay_srv.so was showing me some problems on booting the server up because I never loaded the TF2 replay or added -replay on the startup CLI for this server before. Is there are reason why this replay_srv.so is key to this server startup for TF2 for this situation - even though I never setup replay nor loaded?

**Comment by kisak-valve** [comment]
My understanding is this is a basic requirement for dynamically linked libraries. With any linux application, all dynamically linked dependencies must be resolved. This is regardless if the application actually uses anything from that library, just that it was linked against a library at compile time. The fact replay_srv.so is involved is inconsequential since other parts of the dedicated server may also be linked against curl.

In general it's better for an application to fail this way with a straight answer that it knows something is missing than for it to try to run, then crash on the first use of something that does not exist, sometimes with disastrous results.

**Comment by APGRoboCop** [comment]
Well I suppose that makes sense.

**Comment by kisak-valve** [comment]
Closing as this issue report appears to have been resolved.

**Comment by PhantomGhost90** [comment]
How do i run command? To fix it

**Comment by APGRoboCop** [comment]
Well sorry to reopen but it seems like I cannot reinstall libcurl3-gnutls:i386 for this new Debian server as it relies on me to uninstall libssl1.1 for libssl1.1:i386 but that will mean it will remove a lot of the core packages needed for my server to add the i386 libs required.

```
$ sudo apt install libtinfo5:i386 libncurses5:i386 libcurl3-gnutls:i386 libgssapi-krb5-2:i386 libkrb5-3:i386 libssl1.1:i386

Reading package lists...
Building dependency tree...
Reading state information...
libncurses5:i386 is already the newest version (6.1+20181013-2+deb10u2).
libtinfo5:i386 is already the newest version (6.1+20181013-2+deb10u2).
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 libssl1.1 : Breaks: libssl1.1:i386 (!= 1.1.1j-1+0~20210220.23+debian10~1.gbp2578a0) but 1.1.1i-1+0~20201212.21+debian10~1.gbpc1ad96 is to be installed
 libssl1.1:i386 : Breaks: libssl1.1 (!= 1.1.1i-1+0~20201212.21+debian10~1.gbpc1ad96) but 1.1.1j-1+0~20210220.23+debian10~1.gbp2578a0 is to be installed
 php5.6-cli : Depends: php5.6-readline but it is not going to be installed
 php7.0-cli : Depends: php7.0-readline but it is not going to be installed
 php7.3-cli : Depends: php7.3-readline but it is not going to be installed
 php7.4-cli : Depends: php7.4-readline but it is not going to be installed
 php8.0 : Depends: libapache2-mod-php8.0 but it is not going to be installed or
                   php8.0-fpm but it is not going to be installed or
                   php8.0-cgi but it is not going to be installed
 php8.0-cli : Depends: php8.0-readline but it is not going to be installed
 systemd : Depends: libcryptsetup12 (>= 2:1.6.0) but it is not going to be installed
           Depends: libkmod2 (>= 5~) but it is not going to be installed
E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.
```

**Comment by kisak-valve** [comment]
Hello @APGRoboCop, looking at your log, apt isn't telling you that you need to uninstall libssl1.1, it's telling you that the amd64 and i386 variants of the package do not match and it can not handle that. Debian's multiarch implementation requires that 32 bit and 64 variants of a package have exactly the same version.

This is a packaging issue with your distro, not a TF2 server issue, but setting that aside, `1.1.1j-1+0~20210220.23+debian10~1.gbp2578a0` and `1.1.1i-1+0~20201212.21+debian10~1.gbpc1ad96` look like odd versions and I doubt that they're from Debian, which should be [libssl1.1 1.1.1d-0+deb10u5](https://packages.debian.org/buster/libssl1.1). You should be able to run something like `apt policy libssl1.1 libssl1.1:i386` to get a list of versions available, then tell apt to install the exact version that's available for both amd64 and i386 (I'm guessing something like `sudo apt install libssl1.1=1.1.1d-0+deb10u5 libssl1.1:i386=1.1.1d-0+deb10u5`) and report the version mismatch to whoever is providing you with the oddball package versions.

Alternatively, setup and run the server in the Steam runtime like https://github.com/ValveSoftware/Source-1-Games/issues/2846#issuecomment-539801953.

**Comment by APGRoboCop** [comment]
Thanks for the quick reply, sorry to reopen this issue.
