### ISSUE TITLE
[L4D2][Linux] Segfault crashes when game being created in server [CSteamWorksGameStatsUploader::GetInterface()]

### ISSUE THREAD

**Issue by rdroimfd** [ValveSoftware/Source-1-Games#2568]
I've had this issue for a long time, and is very annoying for me since I always play on my own Linux hosted server. I've been dealing with this for about 2 years (I had a server then, didn't for about a year, and now did a new install and have the same problem). I've had this issue hosting via a computer of my own, and two different VPS hosting companies with Debian.

The issue is that the server crashes with a segmentation fault on any subsequent games created. What I mean is that if a game is played on the server, everyone leaves, and a new game is created, it will crash with a segmentation fault. If I manually stop and restart the l4d2 server after each game played, it never crashes.

The segmentation faults seem to happen late into loads, right around when Round_Start happens and when the loading bar is at 100% and about to start cinematics.

I've attached the [debug.log it created](https://github.com/ValveSoftware/Source-1-Games/files/1909577/debug.log), however it won't let me upload the coredump file named 'core' that I got it says it's unsupported, [I uploaded it here](https://file.io/81NILw)

#### Server details: ####
Distro:    Debian GNU/Linux 9.4 (stretch)
Arch:      x86_64
Kernel:    4.9.0-6-amd64
tmux:      tmux 2.3
GLIBC:     2.24

**Comment by rdroimfd** [comment]
If I run the server through gdb [following this runtime debugging page,](https://developer.valvesoftware.com/wiki/Debugging_under_Linux) I got more info by typing bt after the segmentation fault

    Thread 1 "srcds_linux" received signal SIGSEGV, Segmentation fault.
    0xedf27a2e in CSteamWorksGameStatsUploader::GetInterface() ()
       from /home/l4d2server/serverfiles/left4dead2/bin/server_srv.so
    (gdb) bt
    #0  0xedf27a2e in CSteamWorksGameStatsUploader::GetInterface() ()
       from /home/l4d2server/serverfiles/left4dead2/bin/server_srv.so
    #1  0xedf284db in CSteamWorksGameStatsUploader::InitializeSystem() ()
       from /home/l4d2server/serverfiles/left4dead2/bin/server_srv.so
    #2  0xedf28eee in CSteamWorksGameStatsUploader::FireGameEvent(IGameEvent*) ()
       from /home/l4d2server/serverfiles/left4dead2/bin/server_srv.so
    #3  0xf73ea357 in CGameEventManager::FireEventIntern(IGameEvent*, bool, bool) ()
       from /home/l4d2server/serverfiles/bin/engine_srv.so
    #4  0xf73ea648 in CGameEventManager::FireEvent(IGameEvent*, bool) ()
       from /home/l4d2server/serverfiles/bin/engine_srv.so
    #5  0xe93ad25c in __SourceHook_FHCls_IGameEventManager2FireEvent0::Func(IGameEvent*, bool) ()
       from /home/l4d2server/serverfiles/left4dead2/addons/sourcemod/bin/sourcemod.2.l4d2.so

**Comment by rdroimfd** [comment]
The suggestion mentioned on the aforementioned forum thread solves the crashes, so this appears to definitely be related to the stats uploader (and for some reason only during new map loads)

    steamworks_immediate_upload 0
    steamworks_stats_disable 1

With these in server.cfg, no more segmentation faults, I've tested it about 20 times loading new maps. However it requires stat reporting to be disabled, so hopefully it is only temporary

**Comment by iluno90** [comment]
I am having this crash on my server as well, didn't know it could be avoided by disabling stats until now. I added the sourcemod command to my settings which disables stats I think, and it stopped crashing. 

Normally I just restart the server before playing to avoid it, but today for the first time the server was crashing and rebooting itself AFTER I'd done that. Happened twice in a row, with the same team each time, we had the same 3 people in the lobby, then as soon as we loaded into the server right after it said we'd connected, it crashed and rebooted.

But as soon as I made a solo lobby and started it that way, it loaded normally without crashing, and the 2 other people could join without causing the server crash. So it's weird the crashes only ever happen on new games started. 

Here is what it shows if I crash with debug mode:

    Thread 1 "srcds_linux" received signal SIGSEGV, Segmentation fault.
    0xeded0a2e in CSteamWorksGameStatsUploader::GetInterface() ()
       from /home/surv/serverfiles/left4dead2/bin/server_srv.so
    (gdb)

If I press 'l' command it says 
` /valve/build/targets/src/gcc-4.6.1/libgcc/../gcc/libgcc2.c: No such file or directory.`

And pressing c for continue:

    Continuing.
    [Thread 0xe4459b40 (LWP 4604) exited]
    [Thread 0xe4358b40 (LWP 4600) exited]
    [Thread 0xe4257b40 (LWP 4598) exited]
    [Thread 0xe76c8b40 (LWP 4581) exited]
    [Thread 0xe87b1b40 (LWP 4580) exited]
    [Thread 0xe9651b40 (LWP 4578) exited]

    Program terminated with signal SIGSEGV, Segmentation fault.
    The program no longer exists.

**Comment by iluno90** [comment]
Found a few more posts about this
https://forums.alliedmods.net/showthread.php?t=294542
https://forum.myarena.ru/index.php?/topic/41209-khelp-server-krashitsia-kazhdyi-den/page-3 (in Russian)

I also did some more testing, ran server verification to see if maybe something is getting cached/changed causing the segfaults but it didn't fix anything.

I'm not sure if this is related or not, but in 'Steam/logs/stats_log.txt' there are a lot of lines like this:

    [2018-12-03 15:57:23] [AppID 550] CAPIJobStoreUserStats::BInit() - no stats found, aborting

Those lines seem to happen whenever someone leaves the server (not during the segfaults themselves, just when they disconnect).

**Comment by NoisyFlake** [comment]
Thank you so much for documenting the two cvar fixes. I've been searching the internet for days and almost nobody seems to experience this issue. I've tested it on three different VPS (all on Ubuntu 16.04 or 18.04) and usually every second map load would result in a segmentation fault. This finally fixes it!

Valve should really take a look at this, since it's still happening in 2020, even after the Last Stand update.

**Comment by iluno90** [comment]
Sorry to see this is still happening to some people, I ended up making a script that automatically restarts my L4D2's game server whenever everyone has left the server and there are no people connected for a few seconds (and there is no one "reserved" or whatever as in the case when someone votes to change the map. Changing the level this way doesn't seem to trigger the crashes). That way stats still get reported and I don't get any crashing, the only downside is that if you leave the server and want to rejoin you have to wait ~5-10 more seconds while it's restarting. I did try disabling it to see if it's still happening after the recent Last Stand updates and it does still happen to me as well.

**Comment by KyuuGryphon** [comment]
I'm having this issue now with the dedicated server, some five years later. I've tried different distros, I've tried clean reinstalling everything, I've tried disabling all my server addons and plugins, I've tried running Steam itself in the background (to the point of setting up a dummy account that only owns L4D2 in case it's a validation issue of some kind), I've tried command line options, I've tried the SteamWorks convars suggested earlier in this thread...

No matter what I do, the server either crashes if I try joining after changing the map (with the stack trace pointing at the `CSteamWorksGameStatsUploader::GetInterface()` function as mentioned above), or it crashes upon trying to transition from one map to another (with the stack trace pointing at the `CTerrorGameRules::UpdateGameplayStatsFromSteam()` function instead). 

I remember hosting a dedicated server on Linux before, without having this kind of issue at all. I don't know what else I can do to try and fix this.
