### ISSUE TITLE
32 bit source based games crash in bink video playback

### ISSUE THREAD

**Issue by KungFuJesus** [ValveSoftware/Source-1-Games#3727]
#### Your system information

* Steam client version (build number or date): Nov 19, 2021 (1637358733)
* Distribution (e.g. Ubuntu): Gentoo
* Opted into Steam client beta?: [Yes/No] Yes
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:
Describe what you _expected_ should happen and what _did_ happen. Please link any large code pastes as a [Github Gist](https://gist.github.com/)

The game (HL2) should launch successfully, but it crashes very early.  Setting the debugger to gdb and launching, I see the following stack trace:

```Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xf7e21192 in __fstatat64_time64 () from /lib/libc.so.6
(gdb) bt
#0  0xf7e21192 in __fstatat64_time64 () at /lib/libc.so.6
ValveSoftware/steam-for-linux#1  0xf7e20d5c in __fstat64_time64 () at /lib/libc.so.6
ValveSoftware/steam-for-linux#2  0xf7df3211 in  () at /lib/libc.so.6
ValveSoftware/steam-for-linux#3  0xf7e35b0c in get_nprocs_conf () at /lib/libc.so.6
ValveSoftware/steam-for-linux#4  0xebf2ed29 in YUV12 () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/video_bink.so
ValveSoftware/steam-for-linux#5  0xebf36d3c in BinkSetSoundTrack () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/video_bink.so
ValveSoftware/steam-for-linux#6  0xebf3acb8 in BinkOpen () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/video_bink.so
ValveSoftware/steam-for-linux#7  0xebf19bc5 in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/video_bink.so
ValveSoftware/steam-for-linux#8  0xebf1a07e in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/video_bink.so
ValveSoftware/steam-for-linux#9  0xebf1a5c6 in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/video_bink.so
ValveSoftware/steam-for-linux#10 0xf085746e in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/video_services.so
ValveSoftware/steam-for-linux#11 0xf1609540 in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/engine.so
ValveSoftware/steam-for-linux#12 0xf160971a in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/engine.so
ValveSoftware/steam-for-linux#13 0xf1605d7a in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/engine.so
ValveSoftware/steam-for-linux#14 0xf160669d in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/engine.so
ValveSoftware/steam-for-linux#15 0xf16017db in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/engine.so
ValveSoftware/steam-for-linux#16 0xf1602372 in  () at /home/adam/.local/share/Steam/steamapps/common/Half-Life 2/bin/engine.so
ValveSoftware/steam-for-linux#17 0xf63133d8 in  () at bin/launcher.so
ValveSoftware/steam-for-linux#18 0xf63133d8 in  () at bin/launcher.so
ValveSoftware/steam-for-linux#19 0xf62fa29e in LauncherMain () at bin/launcher.so
ValveSoftware/steam-for-linux#20 0x08048564 in main ()
(gdb) q
```

I use glibc 2.34 and given the crash happens in libc, it seems likely this is part of the puzzle.  The function at the top of the stack doesn't quite make much sense (not entirely sure why get_nprocs_conf would call fstat, but I guess it's possible that it's opening files in procfs).  The time64 primitive variant here could be prescient, as I think that was a major change in glibc.  

#### Steps for reproducing this issue:

1. Launch the game (HL2, L4D2, any number of course based games)

At present, the workaround is just to apply -novid and it gets past the bink call.  I'm currently using HL2 beta when I see this issue.  I also see a crash when launching with -vulkan, but that's likely to be a separate issue.

**Comment by kisak-valve** [comment]
Hello @KungFuJesus, this reads like a Gentoo glibc issue. Please rebuild glibc with `-mstackrealign`. https://wiki.gentoo.org/wiki/Steam/Games_troubleshooting#Half-Life_2)

I think this compile option can be limited to the 32 bit side of glibc. I have a gentoo test box with:

`/etc/portage/env/32bitstackalign.conf`
```
CFLAGS_x86="${CFLAGS_x86} -mstackrealign"
CXXFLAGS_x86="{CXXFLAGS_x86} -mstackrealign"
```

`/etc/portage/package.env`
```
media-libs/openal 32bitstackalign.conf
media-sound/pulseaudio 32bitstackalign.conf
sys-libs/glibc 32bitstackalign.conf
x11-libs/libxcb 32bitstackalign.conf
```

**Comment by KungFuJesus** [comment]
> Hello @KungFuJesus, this reads like a Gentoo glibc issue. Please rebuild glibc with `-mstackrealign`. (https://wiki.gentoo.org/wiki/Steam/Games_troubleshooting#Half-Life_2)
> 
> I think this compile option can be limited to the 32 bit side of glibc. I have a gentoo test box with:
> 
> `/etc/portage/env/32bitstackalign.conf`
> 
> ```
> CFLAGS_x86="${CFLAGS_x86} -mstackrealign"
> CXXFLAGS_x86="{CXXFLAGS_x86} -mstackrealign"
> ```
> 
> `/etc/portage/package.env`
> 
> ```
> media-libs/openal 32bitstackalign.conf
> media-sound/pulseaudio 32bitstackalign.conf
> sys-libs/glibc 32bitstackalign.conf
> x11-libs/libxcb 32bitstackalign.conf
> ```

So I saw that wiki article but glibc failed to compile for me with gcc 11 with that compiler argument.  If this is in fact the solution, I'll take a closer look at making it build with these options.  

The vulkan issue seems to be a double free in tcmalloc, which could be the result of some oddity with glibc calling malloc.  I'll let you know whenever I can get gcc to wrangle up a build.

**Comment by KungFuJesus** [comment]
Ok, so I managed to make it compile this time (may have been my usage of -fno-tree-vectorize) and it runs with the intro videos :).
However, trying to launch with -vulkan still crashes with a double free in libtcmalloc.
