### ISSUE TITLE
[Portal, HL2] SIGILL when trying to run either game

### ISSUE THREAD

**Issue by xrogaan** [ValveSoftware/Source-1-Games#3875]
System information: https://gist.github.com/xrogaan/381d98f0ad48b6be99b00d0b3cdb2646

After the recent update for the steam deck, I became unable to run either game. Apparently, they now require a SSSE3 capable CPU.

Running with `gdb` gives the backtrace:
```
Thread 1 "hl2_linux" received signal SIGILL, Illegal instruction.
0xe5d8566e in ?? () from /mnt/Games/usr/xrogaan/SteamLibrary/steamapps/common/Portal/bin/engine.so
(gdb) bt
#0  0xe5d8566e in ?? () from /mnt/Games/usr/xrogaan/SteamLibrary/steamapps/common/Portal/bin/engine.so
#1  0xe5d3ec47 in ?? () from /mnt/Games/usr/xrogaan/SteamLibrary/steamapps/common/Portal/bin/engine.so
#2  0xf7fe304c in ?? () from /lib/ld-linux.so.2
#3  0xf7fe3152 in ?? () from /lib/ld-linux.so.2
#4  0xf7fe6457 in ?? () from /lib/ld-linux.so.2
#5  0xf7ea4614 in _dl_catch_exception () from /lib/i386-linux-gnu/libc.so.6
#6  0xf7fe6f1b in ?? () from /lib/ld-linux.so.2
#7  0xf7ea45b9 in _dl_catch_exception () from /lib/i386-linux-gnu/libc.so.6
#8  0xf7fe6796 in ?? () from /lib/ld-linux.so.2
#9  0xf7f4f2c8 in ?? () from /lib/i386-linux-gnu/libdl.so.2
#10 0xf7ea45b9 in _dl_catch_exception () from /lib/i386-linux-gnu/libc.so.6
#11 0xf7ea4680 in _dl_catch_error () from /lib/i386-linux-gnu/libc.so.6
#12 0xf7f4fb11 in ?? () from /lib/i386-linux-gnu/libdl.so.2
#13 0xf7f4f364 in dlopen () from /lib/i386-linux-gnu/libdl.so.2
#14 0xf608161b in ?? () from /mnt/Games/usr/xrogaan/SteamLibrary/steamapps/common/Portal/bin/filesystem_stdio.so
#15 0xf60817c2 in ?? () from /mnt/Games/usr/xrogaan/SteamLibrary/steamapps/common/Portal/bin/filesystem_stdio.so
#16 0xf60434f2 in ?? () from /mnt/Games/usr/xrogaan/SteamLibrary/steamapps/common/Portal/bin/filesystem_stdio.so
#17 0xf7d11a6a in ?? () from bin/launcher.so
#18 0xf7d127a3 in ?? () from bin/launcher.so
#19 0xf7d12b0d in ?? () from bin/launcher.so
#20 0xf7cf5c65 in ?? () from bin/launcher.so
#21 0xf7d12466 in ?? () from bin/launcher.so
#22 0xf7d126b2 in ?? () from bin/launcher.so
#23 0xf7d14a2b in ?? () from bin/launcher.so
#24 0xf7d126c4 in ?? () from bin/launcher.so
#25 0xf7cf77c6 in LauncherMain () from bin/launcher.so
#26 0x565555b7 in main ()
```
layout asm points to the following instruction : `>0xe5d8566e  pshufb %xmm4,%xmm7`

Dump file, if necessary: [assert_20220322013214_34.dmp.tar.gz](https://github.com/ValveSoftware/Source-1-Games/files/8320029/assert_20220322013214_34.dmp.tar.gz)

**Comment by mic-e** [comment]
I got this issue after installing the game with an Intel CPU, then booting the system with an AMD CPU.

The `engine.so` file that contains the illegal instruction is exactly identical between systems where it works on AMD and systems where it doesn't, so that points to some config file

**Comment by cweiske** [comment]
Same problem here. I've got a AMD Phenom II X4 945 CPU.

**Comment by pchome** [comment]
Any news? I want to run some tests on potato.

**Comment by pchome** [comment]
BTW similar issue was with Dota2 (with AVX instructions) https://github.com/ValveSoftware/Dota-2/issues/2003

https://github.com/ValveSoftware/Dota-2/issues/2003#issuecomment-997492117
> Unfortunately this bug escaped immediate notice because the crash is so early that it wasn't reaching our minidump servers. 

So, should we ping some random people?
Ping @kisak-valve

**Comment by movercell** [comment]
Same here, CPU: AMD Phenom™ II X4 925 × 4

**Comment by movercell** [comment]
any ideas on how to run the games by the way?

**Comment by osceyconWT** [comment]
i don't have an AMD and all source/goldsrc games either crash immediately on startup after the engine logo and valve animation, or are super laggy when entering any sort of map and crash a few seconds after
CPU: Intel i3-10100 3.60 GHz

my cpu is pretty old though so maybe it's not just a trend with AMD but Intel and AMD older CPUs

(came here from #4529)

**Comment by quizno50** [comment]
Similar issue here:
(gdb) x/i 0xe218769e
=> 0xe218769e:	pshufb %xmm4,%xmm7

AMD Phenom(tm) II X4 925 Processor

**Comment by SparkyWeasel** [comment]
Same here. AMD Phenom™ II X6 1035T Processor

**Comment by Juniorsnet** [comment]
Same problem I've got a AMD Phenom II X4 640 CPU.
I can't play a good old game on a good old hardware

**Comment by Jolmberg** [comment]
Same problem here on Phenom II X4 910e.
