### ISSUE TITLE
Odd issues with crashes, GDB below - Counter Strike Source

### ISSUE THREAD

**Issue by gilb0106** [ValveSoftware/Source-1-Games#7606]
<details><summary>Having interesting crashes with some maps, for example Inferno</summary>

```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from srcds_linux...
(No debugging symbols found in srcds_linux)

warning: Can't open file cstrike/addons/TickrateEnabler.so during file-backed mapping note processing
[New LWP 61346]
[New LWP 61361]
[New LWP 61354]
[New LWP 61347]
[New LWP 61367]
[New LWP 61353]
[New LWP 61366]
[New LWP 61365]
[New LWP 61350]
[New LWP 61355]
[New LWP 61364]
[New LWP 61349]
[New LWP 61357]
[New LWP 61356]
[New LWP 61359]
[New LWP 62848]
[New LWP 61348]
[New LWP 61351]
[New LWP 61362]
[New LWP 61352]

warning: Could not load shared library symbols for 7 libraries, e.g. bin/libtier0_srv.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -console -game cstrike -port 27015 '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf1ea817c in CFish::Update(float) () from cstrike/bin/server_srv.so
[Current thread is 1 (Thread 0xf7d0d700 (LWP 61346))]
(gdb) bt
#0  0xf1ea817c in CFish::Update(float) () from cstrike/bin/server_srv.so
#1  0xf1ea956c in CFishPool::Update() () from cstrike/bin/server_srv.so
#2  0xf1f35d53 in CBaseEntity::PhysicsDispatchThink(void (CBaseEntity::*)()) () from cstrike/bin/server_srv.so
#3  0xf1f3f267 in CBaseEntity::PhysicsRunSpecificThink(int, void (CBaseEntity::*)()) () from cstrike/bin/server_srv.so
#4  0xf1f3f547 in CBaseEntity::PhysicsRunThink(CBaseEntity::thinkmethods_t) () from cstrike/bin/server_srv.so
#5  0xf1f37141 in CBaseEntity::PhysicsNone() () from cstrike/bin/server_srv.so
#6  0xf1f40023 in CBaseEntity::PhysicsSimulate() () from cstrike/bin/server_srv.so
#7  0xf1f38f7f in Physics_SimulateEntity(CBaseEntity*) () from cstrike/bin/server_srv.so
#8  0xf1f396b1 in Physics_RunThinkFunctions(bool) () from cstrike/bin/server_srv.so
#9  0xf1ec88fd in CServerGameDLL::GameFrame(bool) () from cstrike/bin/server_srv.so
#10 0xee62f6f0 in __SourceHook_FHCls_IServerGameDLLGameFramefalse::Func(bool) () from cstrike/addons/sourcemod/bin/sourcemod.2.css.so
#11 0xf65e63b8 in SV_Think(bool) () from bin/engine_srv.so
#12 0xf65e6d5c in SV_Frame(bool) () from bin/engine_srv.so
#13 0xf6661842 in _Host_RunFrame_Server(bool) () from bin/engine_srv.so
#14 0xf66621e8 in _Host_RunFrame(float) () from bin/engine_srv.so
#15 0xf666bb6b in CHostState::State_Run(float) () from bin/engine_srv.so
#16 0xf666bf10 in CHostState::FrameUpdate(float) () from bin/engine_srv.so
#17 0xf666c063 in HostState_Frame(float) () from bin/engine_srv.so
#18 0xf66c5c7f in CEngine::Frame() () from bin/engine_srv.so
#19 0xf66c34aa in CDedicatedServerAPI::RunFrame() () from bin/engine_srv.so
#20 0xf727a7e3 in ?? ()
#21 0xf66c31ea in CModAppSystemGroup::Main() () from bin/engine_srv.so
#22 0xf6710af8 in CAppSystemGroup::Run() () from bin/engine_srv.so
#23 0xf66c4234 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from bin/engine_srv.so
#24 0xf727a474 in ?? ()
#25 0xf7391778 in ?? ()
#26 0xf7391778 in ?? ()
#27 0xf726405a in ?? ()
#28 0x080491d4 in main ()
(gdb)
```

</details>

<details><summary>Some older csgo ported maps especially but randomly other maps</summary>

```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from srcds_linux...
(No debugging symbols found in srcds_linux)
[New LWP 75316]
[New LWP 75319]
[New LWP 75325]
[New LWP 75326]
[New LWP 75320]
[New LWP 75324]
[New LWP 75329]
[New LWP 75331]
[New LWP 75334]
[New LWP 75323]
[New LWP 75336]
[New LWP 75335]
[New LWP 75322]
[New LWP 75332]
[New LWP 75340]
[New LWP 75318]
[New LWP 75337]
[New LWP 75327]
[New LWP 75321]
[New LWP 75317]

warning: Could not load shared library symbols for 6 libraries, e.g. bin/libtier0_srv.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -console -game cstrike -port 27015'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf21cd4a0 in CPlantedC4::SetTransmit(CCheckTransmitInfo*, bool) () from cstrike/bin/server_srv.so
[Current thread is 1 (Thread 0xf7d6e700 (LWP 75316))]
(gdb) bt
#0  0xf21cd4a0 in CPlantedC4::SetTransmit(CCheckTransmitInfo*, bool) () from cstrike/bin/server_srv.so
#1  0xf1f1459e in CServerGameEnts::CheckTransmit(CCheckTransmitInfo*, unsigned short const*, int) () from cstrike/bin/server_srv.so
#2  0xf6657f2d in SV_ComputeClientPacks(int, CGameClient**, CFrameSnapshot*) () from bin/engine_srv.so
#3  0xf6647a29 in CGameServer::SendClientMessages(bool) () from bin/engine_srv.so
#4  0xf6647bc5 in SV_SendClientUpdates(bool, bool) () from bin/engine_srv.so
#5  0xf6647d94 in SV_Frame(bool) () from bin/engine_srv.so
#6  0xf66c2842 in _Host_RunFrame_Server(bool) () from bin/engine_srv.so
#7  0xf66c31e8 in _Host_RunFrame(float) () from bin/engine_srv.so
#8  0xf66ccb6b in CHostState::State_Run(float) () from bin/engine_srv.so
#9  0xf66ccf10 in CHostState::FrameUpdate(float) () from bin/engine_srv.so
#10 0xf66cd063 in HostState_Frame(float) () from bin/engine_srv.so
#11 0xf6726c7f in CEngine::Frame() () from bin/engine_srv.so
#12 0xf67244aa in CDedicatedServerAPI::RunFrame() () from bin/engine_srv.so
#13 0xf72db7e3 in ?? ()
#14 0xf67241ea in CModAppSystemGroup::Main() () from bin/engine_srv.so
#15 0xf6771af8 in CAppSystemGroup::Run() () from bin/engine_srv.so
#16 0xf6725234 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from bin/engine_srv.so
#17 0xf72db474 in ?? ()
#18 0xf73f2778 in ?? ()
#19 0xf73f2778 in ?? ()
#20 0xf72c505a in ?? ()
#21 0x080491d4 in main ()
```

</details>

<details><summary>Also odd bone entities</summary>

```
Type "apropos word" to search for commands related to "word"...
Reading symbols from srcds_linux...
(No debugging symbols found in srcds_linux)

warning: Can't open file cstrike/addons/TickrateEnabler.so during file-backed mapping note processing
[New LWP 31837]
[New LWP 31838]
[New LWP 31843]
[New LWP 31844]
[New LWP 31856]
[New LWP 31845]
[New LWP 31855]
[New LWP 31853]
[New LWP 31847]
[New LWP 31842]
[New LWP 31850]
[New LWP 31857]
[New LWP 31858]
[New LWP 31848]
[New LWP 31841]
[New LWP 31861]
[New LWP 31852]
[New LWP 31840]
[New LWP 31846]
[New LWP 31839]

warning: Could not load shared library symbols for 7 libraries, e.g. bin/libtier0_srv.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -console -game cstrike -port 27015 -'.
Program terminated with signal SIGABRT, Aborted.
#0  0xf1f13fc1 in GetPushawayEnts(CBaseCombatCharacter*, CBaseEntity**, int, float, int, CPushAwayEnumerator*) () from cstrike/bin/server_srv.so
[Current thread is 1 (Thread 0xf7d0d700 (LWP 31837))]
(gdb) bt
#0  0xf1f13fc1 in GetPushawayEnts(CBaseCombatCharacter*, CBaseEntity**, int, float, int, CPushAwayEnumerator*) () from cstrike/bin/server_srv.so
#1  0xf1f141a4 in AvoidPushawayProps(CBaseCombatCharacter*, CUserCmd*) () from cstrike/bin/server_srv.so
#2  0xf216772a in CCSPlayerMove::SetupMove(CBasePlayer*, CUserCmd*, IMoveHelper*, CMoveData*) () from cstrike/bin/server_srv.so
#3  0xf1f80ed9 in CPlayerMove::RunCommand(CBasePlayer*, CUserCmd*, IMoveHelper*) () from cstrike/bin/server_srv.so
#4  0xf1f7bb77 in CBasePlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*) () from cstrike/bin/server_srv.so
#5  0xf21524d9 in CCSPlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*) () from cstrike/bin/server_srv.so
#6  0xe6c8ebd6 in __SourceHook_MFHCls_PlayerRunCmdHook::Func(CUserCmd*, IMoveHelper*) () from cstrike/addons/sourcemod/extensions/sdktools.ext.2.css.so
#7  0xf1f7909c in CBasePlayer::PhysicsSimulate() () from cstrike/bin/server_srv.so
#8  0xf1f38f7f in Physics_SimulateEntity(CBaseEntity*) () from cstrike/bin/server_srv.so
#9  0xf1f396b1 in Physics_RunThinkFunctions(bool) () from cstrike/bin/server_srv.so
#10 0xf1ec88fd in CServerGameDLL::GameFrame(bool) () from cstrike/bin/server_srv.so
#11 0xee62f6f0 in __SourceHook_FHCls_IServerGameDLLGameFramefalse::Func(bool) () from cstrike/addons/sourcemod/bin/sourcemod.2.css.so
#12 0xf65e63b8 in SV_Think(bool) () from bin/engine_srv.so
#13 0xf65e6d5c in SV_Frame(bool) () from bin/engine_srv.so
#14 0xf6661842 in _Host_RunFrame_Server(bool) () from bin/engine_srv.so
#15 0xf66621e8 in _Host_RunFrame(float) () from bin/engine_srv.so
#16 0xf666bb6b in CHostState::State_Run(float) () from bin/engine_srv.so
#17 0xf666bf10 in CHostState::FrameUpdate(float) () from bin/engine_srv.so
#18 0xf666c063 in HostState_Frame(float) () from bin/engine_srv.so
#19 0xf66c5c7f in CEngine::Frame() () from bin/engine_srv.so
#20 0xf66c34aa in CDedicatedServerAPI::RunFrame() () from bin/engine_srv.so
#21 0xf727a7e3 in ?? ()
#22 0xf66c31ea in CModAppSystemGroup::Main() () from bin/engine_srv.so
#23 0xf6710af8 in CAppSystemGroup::Run() () from bin/engine_srv.so
#24 0xf66c4234 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from bin/engine_srv.so
#25 0xf727a474 in ?? ()
#26 0xf7391778 in ?? ()
#27 0xf7391778 in ?? ()
#28 0xf726405a in ?? ()
#29 0x080491d4 in main ()
(gdb)
```

</details>

I have disable plugins and updated the main /bin so file in linux for css and I still get these odd crashes extremely intermittently, there is no rhyme or reason

Has anyone experienced this ?

**Comment by gilb0106** [comment]
Just want to add appears to be race conditions, and can not happen for days and sometimes happen multiple times, de_inferno appears to be consistent tho and amount of players doesnt seem to matter either
